<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:associado" ZOrder="17" X="1462" Y="70" Height="236" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:autor" ZOrder="16" X="745" Y="880" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:editora" ZOrder="15" X="380" Y="655" Height="155" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:emprestimo" ZOrder="14" X="1094" Y="70" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:exemplar" ZOrder="13" X="380" Y="70" Height="155" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:exemplares_emprestimo" ZOrder="12" X="724" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:funcionario" ZOrder="11" X="1462" Y="376" Height="209" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:livros" ZOrder="10" X="70" Y="70" Height="236" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:livros_autor" ZOrder="9" X="380" Y="880" Height="182" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_emprestimo_associado1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emprestimo_funcionario1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exemplar_livros1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exemplares_emprestimo_emprestimo1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_exemplares_emprestimo_exemplar1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_editora_livros" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_livros_autor_autor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_livros_autor_livros" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>